<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
        Hexo
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Hexo">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/04/26/Angular复习笔记/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/04/26/Angular复习笔记/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Hexo">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Thu Apr 26 2018 10:29:11 GMT+0800">
        <meta property="article:modified_time" content="Thu Apr 26 2018 16:58:51 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/04/26/Angular复习笔记/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/04/26/Angular复习笔记/index.html",
    "headline": "",
    "datePublished": "Thu Apr 26 2018 10:29:11 GMT+0800",
    "dateModified": "Thu Apr 26 2018 16:58:51 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "John Doe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/t.JPG"
        },
        "description": "高冷傲娇的文艺程序媛"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Hexo",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#angular复习笔记"><span class="post-toc-number">1.</span> <span class="post-toc-text">angular复习笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-过滤器"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">7. 过滤器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-多重视图和路由"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">4.多重视图和路由</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/t.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Apr 26, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=&url=http://yoursite.com/2018/04/26/Angular复习笔记/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                شارك على Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=&summary=&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/04/26/Angular复习笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                شارك على QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="angular复习笔记"><a href="#angular复习笔记" class="headerlink" title="angular复习笔记"></a>angular复习笔记</h1><hr>
<p>前端框架</p>
<hr>
<p>（终于拖到不能再拖了，不得不开始做毕设，所以就把之前在苏州的时候做的笔记拿出来看看，由于之前重装了系统，所以hexo和git的环境全都没了，算是重新部署了一下博客吧，以后就要好好写了，一方面是记录一下自己的学习过程，便于以后复习，另一方面，折腾了这么久才部署好的博客，不好好写感觉都对不起自己）</p>
<p>##1.数据绑定<br>ng-bind</p>
<blockquote>
<p>ng-bind是从$scope -&gt; view的单向绑定，也就是说ng-bind是相当于&amp;#123&amp;#123object.xxx&amp;#125&amp;#125，<br>    是用于展示数据的。但是&amp;#123&amp;#123object.xxx&amp;#125&amp;#125会导致内容闪烁（Flash of Unrendered Content，FOUC）<br>    可以这么写：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-bind=&quot;object.xxx&quot;&gt;&lt;/div&gt;</span><br><span class="line">//或者</span><br><span class="line">&lt;div ng-cloak&gt;&amp;#123&amp;#123object.xxx&amp;#125&amp;#125&lt;/div&gt;</span><br><span class="line">//绑定多个表达式</span><br><span class="line"> &lt;div</span><br><span class="line">     ng-bind-template=&quot;&amp;#123&amp;#123message&amp;#125&amp;#125&amp;#123&amp;#123name&amp;#125&amp;#125&quot;&gt;</span><br><span class="line"> &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>##2. module(ng-app)</p>
<pre><code>1. 定义模块

        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var app = angular.module(&apos;firstApp&apos;, []);</span><br></pre></td></tr></table></figure>
</code></pre><p>##3. controller    </p>
<pre><code>1. 一个ng-app可以有多个controller
2. $scope的范围局限于每一个controller中
3. 控制器可以嵌套
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=&quot;myApp&quot;&gt;</span><br><span class="line">        &lt;div ng-controller=&quot;myCtrl1&quot;&gt;</span><br><span class="line">            &lt;div id=&quot;div02&quot; ng-controller=&quot;myCtrl2&quot;&gt;</span><br><span class="line">                &lt;button ng-click=&quot;display()&quot;&gt;我是谁？？&lt;/button&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var app = angular.module(&apos;myApp&apos;, []);</span><br><span class="line">        app.controller(&apos;myCtrl1&apos;,[&apos;$scope&apos;,&apos;$rootScope&apos;,function(s,r) &amp;#123</span><br><span class="line">            s.person=&amp;#123name:&apos;lzhan&apos;&amp;#125;</span><br><span class="line">        &amp;#125]);</span><br><span class="line">        app.controller(&apos;myCtrl2&apos;,[&apos;$scope&apos;,function(s) &amp;#123</span><br><span class="line">            s.display=function () &amp;#123</span><br><span class="line">                alert(s.person.name);</span><br><span class="line">            &amp;#125</span><br><span class="line">        &amp;#125]);</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>##4.$scope, $rootScope<br>AngularJS 应用组成如下：</p>
<pre><code>* View(视图), 即 HTML。
* Model(模型), 当前视图中可用的数据。
* Controller(控制器), 即 JavaScript 函数，可以添加或修改属性。
</code></pre><blockquote>
<p>scope是angularJS中的作用域(其实就是存储数据的地方)，很类似javascript的原型链。 搜索的时候，优先找自己的scope，如果没有找到就沿着作用域链向上搜索，直至到达根作用域rootScope。</p>
</blockquote>
<hr>
<blockquote>
<p>绝对不要直接将控制器中的$scope赋值为值类型（数字、字符串或者布尔值）,DOM中应该始终采用点操作符来访问数据。</p>
</blockquote>
<blockquote>
<p>$rootScope是由angularJS加载模块的时候自动创建的，<strong>每个模块只会有1个rootScope</strong>。 rootScope创建好会以服务的形式加入到$injector中。也就是说通过   $injector.get(“$ rootScope “);能够获取到某个模块的根作用域。<br>更准确的来说，$rootScope是由angularJS的核心模块ng创建的。</p>
</blockquote>
<p>angular.element(‘#div02’)返回jqueryDOM对象（注意要外部引入jquery，并且置于angularjs之前）。</p>
<p>##5. 表达式</p>
<pre><code>类似于 JavaScript 表达式，AngularJS 表达式可以包含字母，操作符，变量。

* 与 JavaScript 表达式不同，AngularJS 表达式可以写在 HTML 中。
* 与 JavaScript 表达式不同，AngularJS 表达式不支持条件判断，循环及异常。
* 与 JavaScript 表达式不同，AngularJS 表达式支持过滤器。
</code></pre><p>##6. ng-repeat/ng-if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">age &lt;input type=&quot;text&quot; ng-model=&quot;_age&quot;&gt;</span><br><span class="line">      &lt;table&gt;</span><br><span class="line">          &lt;tr&gt;</span><br><span class="line">              &lt;td ng-repeat=&quot;(k,v) in students[0]&quot;&gt;&amp;#123&amp;#123k&amp;#125&amp;#125&lt;/td&gt;</span><br><span class="line">          &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">          &lt;tr ng-repeat=&quot;s in students&quot; ng-if=&quot;s.age&gt;_age&quot;&gt;</span><br><span class="line">              &lt;td ng-repeat=&quot;v in s&quot;&gt;&amp;#123&amp;#123v&amp;#125&amp;#125&lt;/td&gt;</span><br><span class="line">          &lt;/tr&gt;</span><br><span class="line">      &lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://a2.qpic.cn/psb?/V13WGfDE4W5l52/77McIHF.u9muz2kwjy7Z1DYRxG74sc1RxY3.QKv0MLQ!/b/dH4BAAAAAAAA&amp;bo=BQGBAAAAAAADB6c!&amp;rf=viewer_4" alt="此处输入图片的描述"></p>
<p>  <img src="http://a3.qpic.cn/psb?/V13WGfDE4W5l52/urWJkFn5YAiRFsKGjXWh7iYVzWFoRwv9AZvdc2p2Llw!/b/dIUBAAAAAAAA&amp;bo=LQErAAAAAAADACI!&amp;rf=viewer_4" alt="此处输入图片的描述"></p>
<h2 id="7-过滤器"><a href="#7-过滤器" class="headerlink" title="7. 过滤器"></a>7. 过滤器</h2><blockquote>
<p>ng内置了一些过滤器，它们是：currency(货币)、date(日期)、filter(子串匹配)、<br>    json(格式化json对象)、limitTo(限制个数)、lowercase(小写)、uppercase(大写)、number(数字)、orderBy(排序)。</p>
</blockquote>
<ol>
<li><p>filter  </p>
<pre><code>//根据搜索框输入过滤所有字段
 &lt;tr ng-repeat=&quot;res in result  | orderBy:col:desc  |filter:txtSearch&quot;&gt;

//根据搜索框输入过滤特定字段
  &lt;tr ng-repeat=&quot;res in result  | orderBy:col:desc  |filter:&amp;#123name:txtSearch&amp;#125&quot;&gt;
</code></pre><p>  //   控制中使用过滤器</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$scope.result[0].name=$filter(&apos;uppercase&apos;)($scope.result[0].name);</span><br></pre></td></tr></table></figure>
</li>
<li><p>分页效果</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;li ng-repeat=&quot;sentences in demoLists[0].name |         paging:currentPage*listsPerPage | limitTo:listsPerPage&quot;&gt;&amp;#123&amp;#123sentences&amp;#125&amp;#125&lt;/li&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自定义过滤器</p>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;td&gt;&amp;#123&amp;#123res.name | toUpper |limitTo:3&amp;#125&amp;#125&lt;/td&gt;</span><br><span class="line"></span><br><span class="line">app.filter(&apos;toUpper&apos;,function () &amp;#123</span><br><span class="line">           return function (input) &amp;#123</span><br><span class="line">               return input[0].toUpperCase()+input.slice(1);</span><br><span class="line">           &amp;#125</span><br><span class="line">&amp;#125)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.filter(&apos;paging&apos;,function()&amp;#123      //paging 过滤器</span><br><span class="line">            return function(lists,start)&amp;#123     //两个参数 lists 是在 html 里你ng-repeat的原始数据：</span><br><span class="line">                     return lists.slice((start-1)*3,start*3);     //将原始数据按照 start 分割</span><br><span class="line">                   &amp;#125;</span><br><span class="line">             &amp;#125);</span><br></pre></td></tr></table></figure>
</code></pre><p>##8.指令</p>
<p>###1. 向指令中传递参数</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=&quot;myApp&quot; &gt;</span><br><span class="line">    &lt;div ng-controller=&quot;ctrl_login&quot;&gt;</span><br><span class="line">        &lt;directive-link</span><br><span class="line">            href-url=&quot;www.baidu.com&quot;</span><br><span class="line">            link-texts=&quot;baidu.com&quot;</span><br><span class="line">        &gt;&lt;/directive-link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var app = angular.module(&apos;myApp&apos;, []);</span><br><span class="line">app.controller(&apos;ctrl_login&apos;, function($scope) &amp;#123</span><br><span class="line"></span><br><span class="line">    &amp;#125);</span><br><span class="line">app.directive(&quot;directiveLink&quot;, function() &amp;#123</span><br><span class="line">    return &amp;#123</span><br><span class="line">        restrict : &quot;AEM&quot;,</span><br><span class="line">        replace  : true,</span><br><span class="line">        template : &quot;&lt;a href=&apos;&amp;#123&amp;#123hrefUrl&amp;#125&amp;#125&apos;&gt;&amp;#123&amp;#123linkTexts&amp;#125&amp;#125&lt;/a&gt;&quot;</span><br><span class="line">    &amp;#125;</span><br><span class="line">&amp;#125);</span><br></pre></td></tr></table></figure>

    &gt;以上代码超链接文本无法显示，因为div 和 directiveLink不在一个共同的作用域中
    （没有$scope）

    为了解决这样的问题可以采用隔离作用域，这样就意味着directiveLink 有了一个自己
    的$scope

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> scope: &amp;#123</span><br><span class="line">         someProperty: &apos;@&apos;</span><br><span class="line">&amp;#125</span><br></pre></td></tr></table></figure>

    @ 是一种绑定策略，这个策略告诉angular将DOM 中some-property属性的值复制给新
    作用域对象中的someProperty属性

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">app.directive(&quot;directiveLink&quot;, function() &amp;#123</span><br><span class="line"></span><br><span class="line">        return &amp;#123</span><br><span class="line">            restrict : &quot;AEM&quot;,</span><br><span class="line">            replace  : true,</span><br><span class="line">            scope: &amp;#123</span><br><span class="line">                hrefUrl: &apos;@&apos;,</span><br><span class="line">                linkTexts: &apos;@&apos;  &amp;#125,</span><br><span class="line">            template : &quot;&lt;a href=&apos;&amp;#123&amp;#123hrefUrl&amp;#125&amp;#125&apos;&gt;&amp;#123&amp;#123linkTexts&amp;#125&amp;#125&lt;/a&gt;&quot;</span><br><span class="line">        &amp;#125;</span><br><span class="line">    &amp;#125);</span><br></pre></td></tr></table></figure>

  &gt;默认情况下 hrefUrl: &apos;@&apos;映射的是DOM中的href-url，如果想显式制定，可以：  
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hrefUrl: &apos;@myUrl&apos;, //映射的是my-url属性</span><br></pre></td></tr></table></figure>
</code></pre><p>###2. 向指令中传递参数-ngModel</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">        </span><br><span class="line">&lt;div ng-app=&quot;myApp&quot;  ng-controller=&quot;ctrl_login&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; ng-model=&quot;linkTexts&quot;&gt;</span><br><span class="line"> //ng-model=&quot;linkTexts&quot;link-texts=&quot;linkTexts&quot;不能绑定，因为link-texts属于隔离作用域（指令的）。</span><br><span class="line"> &lt;div directive-link my-url=&quot;www.baidu.com&quot; link-texts=&quot;linkTexts&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    //放在这个位置可以！！！！</span><br><span class="line">    &lt;p&gt;&amp;#123&amp;#123linkTexts&amp;#125&amp;#125&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

&gt;内置指令ng-model在他自身内部的隔离作用域和DOM的作用域（控制器提供）之间创建了一个双向数据绑定。

修改

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">return &amp;#123</span><br><span class="line">           restrict : &quot;A&quot;,</span><br><span class="line">           replace  : true,</span><br><span class="line">           scope: &amp;#123</span><br><span class="line">               hrefUrl: &apos;@myUrl&apos;,</span><br><span class="line">               linkTexts: &apos;=linkTexts&apos;  &amp;#125, //here 双向绑定</span><br><span class="line">           template : &quot;&lt;a href=&apos;&amp;#123&amp;#123hrefUrl&amp;#125&amp;#125&apos;&gt;&amp;#123&amp;#123linkTexts&amp;#125&amp;#125&lt;/a&gt;&quot;</span><br><span class="line">       &amp;#125;</span><br></pre></td></tr></table></figure>

  &apos;@&apos;,        //解析普通字符串
  &apos;=&apos;,    //解析数据
  &apos;&amp;&apos;        //函数
</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-app=&quot;myApp&quot;  ng-controller=&quot;ctrl_login&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; ng-model=&quot;linkT&quot;&gt;</span><br><span class="line">    &lt;div directive-link my-url=&quot;www.baidu.com&quot; link-other=&quot;linkT&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &amp;#123&amp;#123linkT&amp;#125&amp;#125</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">app.directive(&quot;directiveLink&quot;, function() &amp;#123</span><br><span class="line"></span><br><span class="line">        return &amp;#123</span><br><span class="line">            restrict : &quot;A&quot;,</span><br><span class="line">            replace  : true,</span><br><span class="line">            scope: &amp;#123</span><br><span class="line">                hrefUrl: &apos;@myUrl&apos;,</span><br><span class="line">                linkTexts: &apos;=linkOther&apos;  &amp;#125,</span><br><span class="line">            template : &quot;&lt;a href=&apos;&amp;#123&amp;#123hrefUrl&amp;#125&amp;#125&apos;&gt;&amp;#123&amp;#123linkTexts&amp;#125&amp;#125&lt;/a&gt;&quot;</span><br><span class="line">        &amp;#125;</span><br><span class="line">&amp;#125);</span><br></pre></td></tr></table></figure>
<p>###3.内置指令</p>
<ol>
<li><p>基础内置指令</p>
<p>   ng-href       //<a ng-href="&#123&#123ahref&#125&#125">….</a></p>
<p>   ng-src        //<img ng-src="&#123&#123imgurl&#125&#125" alt=""></p>
<p>   ng-disabled</p>
<p>   ng-checked</p>
<p>   ng-readonly</p>
<p>   ng-selected</p>
<p>   ng-class</p>
<p>   ng-style</p>
<p>   ng-include    //会在指令内部创建一个子作用域</p>
<p>   ng-switch</p>
<p>   ng-repeat     //优先级1000</p>
<p>   ng-view</p>
<p>   ng-controller</p>
<p>   ng-if</p>
<p>   ng-show</p>
<p>   ng-hide</p>
<p>   ng-change</p>
<p>   ng-form</p>
<p>   ng-click</p>
<p>   ng-select</p>
<blockquote>
<p>angularjs建议使用ng-href,ng-src代替href,src。angular会等到插值生成之后才执行跳转功能。注意这里的属性加上&amp;#123&amp;#123&amp;#125&amp;#125</p>
</blockquote>
</li>
<li><p>指令作用域</p>
<blockquote>
<p>scope:true; //true 表示会从父作用域中继承并创建新的作用域；false是默认值，表示继承父作用域<br>scope:&amp;#123&#125;   //创建隔离作用域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">            &lt;!DOCTYPE html&gt;</span><br><span class="line">    &lt;html lang=&quot;zh-CN&quot; ng-app=&quot;app&quot;&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;在指令中使用子作用域&lt;/title&gt;</span><br><span class="line">        &lt;!--&lt;link rel=&quot;stylesheet&quot; href=&quot;../bootstrap.min.css&quot;&gt;--&gt;</span><br><span class="line">        &lt;script src=&quot;angular-1.6.3/angular-1.6.3/angular.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    &lt;h4&gt;JavaScript对象要么是值复制要么是引用复制。字符串、数字和布尔型变量是值</span><br><span class="line">        复制。数组、对象和函数则是引用复制。下面来看看这两个的区别&lt;/h4&gt;</span><br><span class="line">    1.值复制</span><br><span class="line">    &lt;div ng-controller=&quot;SomeController&quot;&gt;</span><br><span class="line">        初始值：&lt;input type=&quot;text&quot; ng-model=&quot;someBareValue&quot;&gt;&lt;br&gt;</span><br><span class="line">        &amp;#123&amp;#123 someBareValue &amp;#125&amp;#125</span><br><span class="line">        &lt;button ng-click=&quot;someAction()&quot;&gt;父作用域&lt;/button&gt;</span><br><span class="line">        &lt;div ng-controller=&quot;ChildController&quot;&gt;</span><br><span class="line">            &amp;#123&amp;#123 someBareValue &amp;#125&amp;#125</span><br><span class="line">            &lt;button ng-click=&quot;childAction()&quot;&gt;子作用域&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    1.引用复制</span><br><span class="line">    &lt;div ng-controller=&quot;SController&quot;&gt;</span><br><span class="line">        &amp;#123&amp;#123 someModel.someValue &amp;#125&amp;#125</span><br><span class="line">        &lt;button ng-click=&quot;someAction()&quot;&gt;父作用域&lt;/button&gt;</span><br><span class="line">        &lt;div ng-controller=&quot;CController&quot;&gt;</span><br><span class="line">            &amp;#123&amp;#123 someModel.someValue &amp;#125&amp;#125</span><br><span class="line">            &lt;button ng-click=&quot;childAction()&quot;&gt;子作用域&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;script src=&quot;../angular.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        angular.module(&apos;app&apos;, [])</span><br><span class="line">        // 值复制</span><br><span class="line">        .controller(&apos;SomeController&apos;, function($scope) &amp;#123</span><br><span class="line">            $scope.someBareValue = &apos;&apos;;  // 不赞成这样声明数据 应该以数据模型的方式声明一个对象 参见 引用复制</span><br><span class="line">            $scope.someAction = function() &amp;#123</span><br><span class="line">                $scope.someBareValue = &apos;hello human, from parent&apos;;</span><br><span class="line">            &amp;#125;</span><br><span class="line">        &amp;#125)</span><br><span class="line">        .controller(&apos;ChildController&apos;, function($scope) &amp;#123</span><br><span class="line">            $scope.childAction = function() &amp;#123</span><br><span class="line">                $scope.someBareValue = &apos;hello human, from child&apos;;</span><br><span class="line">            &amp;#125;</span><br><span class="line">        &amp;#125)</span><br><span class="line">    </span><br><span class="line">        // 引用复制</span><br><span class="line">        .controller(&apos;SController&apos;, function($scope) &amp;#123</span><br><span class="line">            $scope.someModel = &amp;#123</span><br><span class="line">                someValue: &apos;hello computer&apos;</span><br><span class="line">        &amp;#125;</span><br><span class="line">            $scope.someAction = function() &amp;#123</span><br><span class="line">                $scope.someModel.someValue = &apos;hello human, from parentv&apos;;</span><br><span class="line">            &amp;#125;</span><br><span class="line">        &amp;#125)</span><br><span class="line">        .controller(&apos;CController&apos;, function($scope) &amp;#123</span><br><span class="line">            $scope.childAction = function() &amp;#123</span><br><span class="line">                $scope.someModel.someValue = &apos;hello human, from child&apos;;</span><br><span class="line">            &amp;#125;</span><br><span class="line">        &amp;#125)</span><br><span class="line">    </span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    　/*</span><br><span class="line">    　关于值复制：</span><br><span class="line">     ChildController属于SomeController的子作用域 那么理所应当 在子作用域中的$scope.someBareValue没有初始值的时候，他会复制父作用域中$scope.someBareValue的值作为自己的值，当父作用域中的$scope.someBareValue的值改变时也会造成子作用域中的$scope.someBareValue的值改变，但是当子作用域中的$scope.someBareValue有初始值的时候，父作用域和子作用域中的$scope.someBareValue就成了两个完全不一样的东西了</span><br><span class="line">    通俗点讲就是：当你兜里没钱的时候，你爸爸兜里的钱就是你的钱，你爸爸有钱你就有钱，你爸爸没钱你就没钱。但是当你组建了家庭能够自己挣钱的时候，你爸爸就留着他自己的钱养老了，不会再给你了，而你的钱从始至终都属于你自己！</span><br><span class="line">*/</span><br><span class="line">    </span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">    &lt;/html&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>ng-class</p>
<blockquote>
<p>动态设置元素的类，先绑定一个代表所有需要添加类的表达式，当表达式发生变化，新类添加、旧类<br> 会被移除。</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-controller=&quot;LotteryController&quot;&gt;</span><br><span class="line">    &lt;div ng-class=&quot;&amp;#123red: x &gt; 5&amp;#125&quot;</span><br><span class="line">         ng-if=&quot;x &gt; 5&quot;&gt;</span><br><span class="line">        You won!</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;button ng-click=&quot;x = generateNumber()&quot;</span><br><span class="line">            ng-init=&quot;x = 0&quot;&gt;</span><br><span class="line">        Draw Number</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">    &lt;p&gt;Number is: &amp;#123&amp;#123 x &amp;#125&amp;#125&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    angular.module(&apos;myApp&apos;,[])</span><br><span class="line">        .controller(&apos;LotteryController&apos;, function($scope) &amp;#123</span><br><span class="line">            $scope.generateNumber = function() &amp;#123</span><br><span class="line">                return Math.floor((Math.random()*10)+1);</span><br><span class="line">            &amp;#125; &amp;#125);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-多重视图和路由"><a href="#4-多重视图和路由" class="headerlink" title="4.多重视图和路由"></a>4.多重视图和路由</h3><ol>
<li><p>安装</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$bower install--save angular -route</span><br><span class="line"></span><br><span class="line">//引用</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;js/vendor/angular.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;js/vendor/angular-route.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">angular.module(&apos;myApp&apos;, [&apos;ngRoute&apos;]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>布局模板</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-view&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ng-view是路由模块提供的一个特殊指令，他的作用是给$route对应的视图内容 占位。他是一个优先级为1000的终极指令，不会允许div标签上的其他指令。</p>
</blockquote>
</li>
</ol>
<p>3.AngularJS 路由<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">    	&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;AngularJS 路由实例 - 菜鸟教程&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body ng-app=&apos;routingDemoApp&apos;&gt;</span><br><span class="line">        &lt;h2&gt;AngularJS 路由应用&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#/&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#/computers&quot;&gt;电脑&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#/printers&quot;&gt;打印机&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#/blabla&quot;&gt;其他&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">        &lt;div ng-view&gt;&lt;/div&gt;</span><br><span class="line">        &lt;script src=&quot;http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">        &lt;script src=&quot;http://apps.bdimg.com/libs/angular-route/1.3.13/angular-route.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">        &lt;script&gt;</span><br><span class="line">            angular.module(&apos;routingDemoApp&apos;,[&apos;ngRoute&apos;])</span><br><span class="line">            .config([&apos;$routeProvider&apos;, function($routeProvider)&amp;#123</span><br><span class="line">                $routeProvider</span><br><span class="line">                .when(&apos;/&apos;,&amp;#123template:&apos;这是首页页面&apos;&amp;#125)</span><br><span class="line">                .when(&apos;/computers&apos;,&amp;#123template:&apos;这是电脑分类页面&apos;&amp;#125)</span><br><span class="line">                .when(&apos;/printers&apos;,&amp;#123template:&apos;这是打印机页面&apos;&amp;#125)</span><br><span class="line">                .otherwise(&amp;#123redirectTo:&apos;/&apos;&amp;#125);</span><br><span class="line">            &amp;#125]);</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>实例解析：</p>
<ol>
<li>载入了实现路由的 js 文件：angular-route.js</li>
<li>包含了 ngRoute 模块作为主应用模块的依赖模块。<blockquote>
<p>angular.module(‘routingDemoApp’,[‘ngRoute’])</p>
</blockquote>
</li>
<li>使用 ngView 指令。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div ng-view&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>该 div 内的 HTML 内容会根据路由的变化而变化</p>
<ol start="4">
<li>配置<br><strong>$routeProvider，AngularJS $routeProvider 用来定义路由规则。</strong></li>
</ol>
<blockquote>
<p>module.config([‘$routeProvider’, function($routeProvider)&amp;#123<br>    $routeProvider<br>        .when(‘/‘,&amp;#123template:’这是首页页面’&amp;#125)<br>        .when(‘/computers’,&amp;#123template:’这是电脑分类页面’&amp;#125)<br>        .when(‘/printers’,&amp;#123template:’这是打印机页面’&amp;#125)<br>        .otherwise(&amp;#123redirectTo:’/‘&amp;#125);<br>&amp;#125]);</p>
</blockquote>
<p>AngularJS 模块的 config 函数用于配置路由规则。通过使用 configAPI，我们请求把$routeProvider注入到我们的配置函数并且使用$routeProvider.whenAPI来定义我们的路由规则。<br>$routeProvider 为我们提供了 when(path,object) &amp; otherwise(object) 函数按顺序定义所有路由，函数包含两个参数:</p>
<ul>
<li>第一个参数是 URL 或者 URL 正则规则。</li>
<li>第二个参数是路由配置对象。</li>
</ul>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/26/Welcome My Blog/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            أحدث
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/t.JPG" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        沫然
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                الرئيسية
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    أرشيف
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/04/">April 2018<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                فئة
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                رقم المقالة
                <span class="sidebar-badge">2</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            سمة - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/5378318569/home?wvr=5&amp;uut=fin&amp;from=reg" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/MoRanRan" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/du-yiwu-er-que/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Hexo
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
